# Lily-cms

./: LICENSE  README.md
.github/workflows/: api_build.yml  azure-static-web-apps-icy-meadow-0da15b103.yml  build_api.yml  deploy_api.yml  deploy_database.yml  deploy_web.yml
LilyCmsApi/: LilyCmsApi.sln
LilyCmsApi/LilyCms.BLL/: LilyCms.BLL.csproj
LilyCmsApi/LilyCms.BLL/Diagrams/: ServiceDiagram.cd
LilyCmsApi/LilyCms.BLL/Interfaces/: IAuthService.cs  IFeedbackService.cs  IPageService.cs  ISecurityService.cs  ISiteService.cs
LilyCmsApi/LilyCms.BLL/Services/: AuthService.cs  FeedbackService.cs  PageService.cs  SecurityService.cs  SiteService.cs
LilyCmsApi/LilyCms.DataAccess/: LilyCms.DataAccess.csproj
LilyCmsApi/LilyCms.DataAccess/AutoMapperConfig/: AutoMapperProfile.cs
LilyCmsApi/LilyCms.DataAccess/Configuration/: ContentTypeConfiguration.cs  PageAreaConfiguration.cs  PageConfiguration.cs  PageFeedbackConfiguration.cs  SiteConfiguration.cs  UserConfiguration.cs
LilyCmsApi/LilyCms.DataAccess/Context/: LilyCmsDbContext.cs
LilyCmsApi/LilyCms.DataAccess/Daos/: BaseDao.cs  PageDao.cs  SiteDao.cs  UserDao.cs
LilyCmsApi/LilyCms.DataAccess/Diagrams/: DaoDiagram.cd  LilyCmsClassDiagram.cd
LilyCmsApi/LilyCms.DataAccess/Interfaces/: IPageDao.cs  ISiteDao.cs  IUserDao.cs
LilyCmsApi/LilyCms.DataAccess/Migrations/: 20210509112818_InitialCreate.Designer.cs  20210509112818_InitialCreate.cs  test.txt  (+9 more)
LilyCmsApi/LilyCmsApi/: LilyCmsApi.csproj  Program.cs  Startup.cs  appsettings.json
LilyCmsApi/LilyCmsApi/Controllers/: ApiControllerBase.cs  AuthController.cs  FeedbacksController.cs  HomeController.cs  PagesController.cs  SiteController.cs  SitePageCoreController.cs  SitesController.cs
LilyCmsApi/LilyCmsApi/Extensions/: ServiceExtensions.cs
LilyCmsApi/LilyCmsApi/Properties/: launchSettings.json
LilyCmsWebApp/: .gitignore  README.md  angular.json  index.js  karma.conf.js  package-lock.json  package.json
LilyCmsWebApp/src/: index.html  manifest.webmanifest  web.config
(+136 files in other folders)
