<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LilyCms.BLL.Services.PageService">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAAgAAAABAAAAAQAAgCAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\PageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LilyCms.BLL.Services.SiteService">
    <Position X="8.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCACAAAAAAAAAAIAAAgAAAAAAAAAAAAACAABAAAAAA=</HashCode>
      <FileName>Services\SiteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LilyCms.BLL.Services.AuthService">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAQAAAAACAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LilyCms.BLL.Services.FeedbackService">
    <Position X="7" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAEAAAAAAAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>Services\FeedbackService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LilyCms.BLL.Services.SecurityService">
    <Position X="4.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SecurityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>