<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LilyCms.DataAccess.Daos.SiteDao">
    <Position X="3.75" Y="4" Width="2.25" />
    <InheritanceLine Type="LilyCms.DataAccess.Daos.BaseDao" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.497" />
        <Point X="5" Y="3.833" />
        <Point X="5" Y="3.833" />
        <Point X="5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAEAgABAAAAAAAAgAACAABAAAAAA=</HashCode>
      <FileName>Daos\SiteDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LilyCms.DataAccess.Daos.PageDao">
    <Position X="6.5" Y="1.75" Width="2.5" />
    <InheritanceLine Type="LilyCms.DataAccess.Daos.BaseDao" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.688" />
        <Point X="6.125" Y="2.688" />
        <Point X="6.125" Y="2.688" />
        <Point X="6.5" Y="2.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAAAAAAABEACAAQAAgCACAEAAAAAAAAEA=</HashCode>
      <FileName>Daos\PageDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.606" />
  </Class>
  <Class Name="LilyCms.DataAccess.Daos.BaseDao">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daos\BaseDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LilyCms.DataAccess.Daos.UserDao">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Daos\UserDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>