<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LilyCms.DataAccess\LilyCms.DataAccess.csproj" />
    <ProjectReference Include="..\LilyCms.DomainObjects\LilyCms.DomainObjects.csproj" />
  </ItemGroup>

</Project>
